# playwright01

./: .project  amazonLogin.json  pom.xml  testng.xml
allure-results/: 02d46a93-6449-43bc-8614-2583eb3d1ef9-container.json  06770ad1-cf5e-4407-a7cc-d5f2a51d4616-result.json  09e9011f-d92c-4e3b-ac06-a39acb46817e-container.json  0a22419c-97d5-4d5e-bc26-6c0375e18f27-result.json  0a70225f-e0a6-4fdb-8593-c49bb16222c2-container.json  0b6d69f4-7f9f-487f-bb23-7111bf0a1765-result.json  0f337c4d-17cf-493b-aa16-3b968d4385c5-result.json  11962897-55af-4ca0-ae35-499960efff3e-container.json  11bef236-213a-4a99-8004-b6462d3948a8-result.json  12ac4b0a-f2ef-479d-8712-ac05f9c0115f-result.json  14f13373-f440-417c-9274-8ef11a6ca165-container.json  1c5fbd64-068b-423d-86e2-84574b6a9704-result.json  1c8c17de-8070-4bce-aab2-9b102171f0e0-result.json  205737a1-beca-4fa6-8f14-017f7b7ca03c-result.json  24366bfd-69a8-4a38-baa0-27f97e563af6-container.json  2761bd46-236b-4a08-b2f1-92f6b92ef9b9-container.json  28e2b637-005f-4521-86c8-81fbd98be2ed-result.json  2a8f1363-83c0-4796-9658-a78cc7c10966-result.json  2cb2e7bb-a480-46ff-8c05-f8cf28f9d001-result.json  300c93e1-7b58-49ce-8b5e-b4b819145046-result.json  312f47ff-c85b-42d8-a936-ec8db11d5a0a-result.json  34197f8e-93e2-4ab2-926c-10544a22c6ac-container.json  34c50ce7-d435-4d9a-8ead-ec0d7b99a80c-container.json  34d944d2-045f-4dc3-947d-286d6322d241-container.json  35da48b7-1c83-4ec2-b716-27c13969cab9-container.json  3ae88e25-0707-42d7-b2eb-183813ec4031-result.json  3af1b2ee-a810-4c2e-81e5-168d988a4372-container.json  408d6f29-9c9f-4e1b-aec6-3fc5726e9648-container.json  42d20f77-3b24-4c24-a0b1-83e2409f5175-result.json  4417460a-7e21-4f12-8a57-c5e877baa7e9-container.json  45a844ed-b09b-4661-b33b-1b74ebb293b0-result.json  45be3610-7b07-466a-8ca9-6c79963ed812-container.json  469c0f87-73e1-44dc-bb0f-2584f337e037-container.json  46f630d1-5984-4715-915a-b0f9819dd95d-result.json  (+83 more)
(+25 files in other folders)
